Subproject commit 4fe42068ad18034632065e01648f3610314c4ca1
يا نور العين في قلبي ساكن
بين الروح والشوق الغالي
طيفك دايم في بالي كاين
نار الحب تنادي لحالي
तेरी आँखों का ये जो नशा है
मेरे दिल को यूँ पागल बनाए
ये जो धड़कन में तेरी सदा है
मुझे पल पल पास बुलाए
Every time you look my way
I can feel the fire start
There is nothing left to say
You're the rhythm in my heart
তোমার চোখের ঐ মিষ্টি চাওয়ায়
আমার এ মনটা হারিয়ে গেছে
তোমার প্রেমের এই মাতাল হাওয়ায়
জীবনের সব সুখ খুঁজে পেয়েছে
कैसे बताऊँ ये बेकरारी
नींदें मेरी तूने है चुराई
तेरे बिना ये रातें हैं भारी
सह ना सकूँ मैं ये जुदाई
তুমি আমার এই মনেরই আলো
তোমায় বেসেছি আমি যে ভালো
তুমি ছাড়া এই পৃথিবী আঁধার
তুমি আমার প্রেম, তুমি যে আমার
قلبي يذوب من لوعة غرامك
عيني سهرانة طول الليالي
روحي تعيش على همس كلامك
انت حبيبي وحلمي الخيالي
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਭਾਰਾ
ਤੇਰੇ ਬਿਨ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਯਾਰਾ
ਤੇਰੀ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਿਆ
انتِ حياتي وكل أمنياتي
حبك سكن في أعماق ذاتي
يا شمس عمري ونور الأماني
معاك نسيت كل أحزاني
दिल की बातें होंठों पे आईं
तुझसे मिलने की प्यास जगी है
तेरे लिए मैंने दुनिया भुलाई
मेरी रूह में तेरी महक बसी है
يا رب احفظ لي هذا الغرام
بين يديك ألقى السلام
شوقي إليك فاق الحدود
معك أحس بطعم الوجود
তুমি আমার এই মনেরই আলো
তোমায় বেসেছি আমি যে ভালো
তুমি ছাড়া এই পৃথিবী আঁধার
তুমি আমার প্রেম, তুমি যে আমার
ਤੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਸਵਰਗ ਮੈਂ ਪਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜੀਵਾਂ ਤੇ ਮਰਜਾਵਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਹੈ ਗੂੜ੍ਹਾ
ਤੇਰੇ ਨਾਮ ਦਾ ਪਾਵਾਂ ਮੈਂ ਚੂੜ੍ਹਾ
Lost in the night with the shadows falling
Sayed... Sayed...
Even in silence, Sayed is calling
Deep in the fire where the heartbeats race
Echoes of passion will leave a trace
Written in destiny, wild and free
This is the rhythm of you and me
तू ही मेरी मंज़िल, तू ही है रास्ता
तुझसे ही जुड़ा है मेरा हर वास्ता
तेरे बिना ये जीवन है सूना
संग तेरे ये एहसास है दूना
يا غرامي لا تغيبي عن عيني
حبك باقي بينك وبيني
في صمت الليل أسمع نداكِ
وروحي ترفرف دايم معاك