Title: Ghalta W Etsalahet
Clean Hash: ecbccedb7a924c1645c00a2cb38bbbd6512b855ff6a489a8ee9aa40350b24272
Raw Hash: 7f2f435a46ff241b0e218e8b0dcc51fc337f4496e4485a78000d19d31113814d
Date: 2026-05-08T23:46:35.119019
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 4fe42068ad18034632065e01648f3610314c4ca1
[Hook (Arabic)]
[Male]
يا نور العين في قلبي ساكن
بين الروح والشوق الغالي
طيفك دايم في بالي كاين
نار الحب تنادي لحالي

[Hook (Hindi)]
[Female]
तेरी आँखों का ये जो नशा है
मेरे दिल को यूँ पागल बनाए
ये जो धड़कन में तेरी सदा है
मुझे पल पल पास बुलाए

[Hook (English)]
[Male]
Every time you look my way
[Female]
I can feel the fire start
[Male]
There is nothing left to say
[Female]
You're the rhythm in my heart

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মিষ্টি চাওয়ায়
আমার এ মনটা হারিয়ে গেছে
তোমার প্রেমের এই মাতাল হাওয়ায়
জীবনের সব সুখ খুঁজে পেয়েছে

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये बेकरारी
नींदें मेरी तूने है चुराई
तेरे बिना ये रातें हैं भारी
सह ना सकूँ मैं ये जुदाई

[Chorus (Bangla)]
[Male]
তুমি আমার এই মনেরই আলো
তোমায় বেসেছি আমি যে ভালো
[Female]
তুমি ছাড়া এই পৃথিবী আঁধার
তুমি আমার প্রেম, তুমি যে আমার

[Verse 2 (Arabic)]
[Female]
قلبي يذوب من لوعة غرامك
عيني سهرانة طول الليالي
روحي تعيش على همس كلامك
انت حبيبي وحلمي الخيالي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਭਾਰਾ
ਤੇਰੇ ਬਿਨ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਯਾਰਾ
ਤੇਰੀ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਿਆ

[Chorus (Arabic)]
[Male]
انتِ حياتي وكل أمنياتي
حبك سكن في أعماق ذاتي
[Female]
يا شمس عمري ونور الأماني
معاك نسيت كل أحزاني

[Verse 3 (Hindi)]
[Male]
दिल की बातें होंठों पे आईं
तुझसे मिलने की प्यास जगी है
तेरे लिए मैंने दुनिया भुलाई
मेरी रूह में तेरी महक बसी है

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب احفظ لي هذا الغرام
بين يديك ألقى السلام
شوقي إليك فاق الحدود
معك أحس بطعم الوجود

[Chorus (Bangla)]
[Male]
তুমি আমার এই মনেরই আলো
তোমায় বেসেছি আমি যে ভালো
[Female]
তুমি ছাড়া এই পৃথিবী আঁধার
তুমি আমার প্রেম, তুমি যে আমার

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਸਵਰਗ ਮੈਂ ਪਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜੀਵਾਂ ਤੇ ਮਰਜਾਵਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਹੈ ਗੂੜ੍ਹਾ
ਤੇਰੇ ਨਾਮ ਦਾ ਪਾਵਾਂ ਮੈਂ ਚੂੜ੍ਹਾ

[Bridge (English)]
[Male]
Lost in the night with the shadows falling
(Sayed... Sayed...)
Even in silence, Sayed is calling
Deep in the fire where the heartbeats race
Echoes of passion will leave a trace
Written in destiny, wild and free
This is the rhythm of you and me

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही है रास्ता
[Female]
तुझसे ही जुड़ा है मेरा हर वास्ता
[Male]
तेरे बिना ये जीवन है सूना
[Female]
संग तेरे ये एहसास है दूना

[Outro (Arabic)]
[Male]
يا غرامي لا تغيبي عن عيني
[Female]
حبك باقي بينك وبيني
[Male]
في صمت الليل أسمع نداكِ
[Female]
وروحي ترفرف دايم معاك
--------------------
[CLEAN LYRICS]
Subproject commit 4fe42068ad18034632065e01648f3610314c4ca1
يا نور العين في قلبي ساكن
بين الروح والشوق الغالي
طيفك دايم في بالي كاين
نار الحب تنادي لحالي
तेरी आँखों का ये जो नशा है
मेरे दिल को यूँ पागल बनाए
ये जो धड़कन में तेरी सदा है
मुझे पल पल पास बुलाए
Every time you look my way
I can feel the fire start
There is nothing left to say
You're the rhythm in my heart
তোমার চোখের ঐ মিষ্টি চাওয়ায়
আমার এ মনটা হারিয়ে গেছে
তোমার প্রেমের এই মাতাল হাওয়ায়
জীবনের সব সুখ খুঁজে পেয়েছে
कैसे बताऊँ ये बेकरारी
नींदें मेरी तूने है चुराई
तेरे बिना ये रातें हैं भारी
सह ना सकूँ मैं ये जुदाई
তুমি আমার এই মনেরই আলো
তোমায় বেসেছি আমি যে ভালো
তুমি ছাড়া এই পৃথিবী আঁধার
তুমি আমার প্রেম, তুমি যে আমার
قلبي يذوب من لوعة غرامك
عيني سهرانة طول الليالي
روحي تعيش على همس كلامك
انت حبيبي وحلمي الخيالي
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਭਾਰਾ
ਤੇਰੇ ਬਿਨ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਯਾਰਾ
ਤੇਰੀ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਿਆ
انتِ حياتي وكل أمنياتي
حبك سكن في أعماق ذاتي
يا شمس عمري ونور الأماني
معاك نسيت كل أحزاني
दिल की बातें होंठों पे आईं
तुझसे मिलने की प्यास जगी है
तेरे लिए मैंने दुनिया भुलाई
मेरी रूह में तेरी महक बसी है
يا رب احفظ لي هذا الغرام
بين يديك ألقى السلام
شوقي إليك فاق الحدود
معك أحس بطعم الوجود
তুমি আমার এই মনেরই আলো
তোমায় বেসেছি আমি যে ভালো
তুমি ছাড়া এই পৃথিবী আঁধার
তুমি আমার প্রেম, তুমি যে আমার
ਤੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਸਵਰਗ ਮੈਂ ਪਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਜੀਵਾਂ ਤੇ ਮਰਜਾਵਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਹੈ ਗੂੜ੍ਹਾ
ਤੇਰੇ ਨਾਮ ਦਾ ਪਾਵਾਂ ਮੈਂ ਚੂੜ੍ਹਾ
Lost in the night with the shadows falling
Sayed... Sayed...
Even in silence, Sayed is calling
Deep in the fire where the heartbeats race
Echoes of passion will leave a trace
Written in destiny, wild and free
This is the rhythm of you and me
तू ही मेरी मंज़िल, तू ही है रास्ता
तुझसे ही जुड़ा है मेरा हर वास्ता
तेरे बिना ये जीवन है सूना
संग तेरे ये एहसास है दूना
يا غرامي لا تغيبي عن عيني
حبك باقي بينك وبيني
في صمت الليل أسمع نداكِ
وروحي ترفرف دايم معاك